FakeDOORS/DatabaseControls/DatabaseView.xaml

<UserControl x:Class="FakeDOORS.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakeDOORS"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="165"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*" MaxWidth="165"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Name="ReqScrollViewControl"/>
            <ContentControl Grid.Row="1" Name="TestCasesViewControl"/>
            <ContentControl Grid.Row="2" Name="ChapterSelectionViewControl"/>
        </Grid>

        <ContentControl Grid.Column="1" Name="RequirementsViewControl"/>
        <ContentControl Grid.Column="2" Name="DatabaseSettingsViewControl"/>
    </Grid>
</UserControl>
