FakeDOORS/DatabaseControls/TestCasesControls/TestCasesView.xaml

<UserControl x:Class="FakeDOORS.DatabaseControls.TestCasesControls.TestCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakeDOORS.DatabaseControls.TestCasesControls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Test Case Filters" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Name="TCFilter" Margin="5 2" TextChanged="TCFilter_TextChanged" 
                     VerticalAlignment="Center" KeyDown="TCFilter_KeyDown"/>
        <ListBox Grid.Row="2" Margin="10 5" 
                 ItemsSource="{Binding TestCases}"
                 ScrollViewer.CanContentScroll="True"
                 SelectionMode="Multiple"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling" 
                 SelectionChanged="AllTCsListBox_SelectionChanged"
                 MouseLeave="AllTCsListBox_LostFocus">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                        <ContentPresenter/>
                                    </CheckBox>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Row="4" Content="Clear Test Case Filters" Margin="5" Click="ClearFiltersButton_Click"/>
    </Grid>
</UserControl>
