FakeDOORS/MainWindow.xaml

<Controls:MetroWindow x:Class="FakeDOORS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeDOORS"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="fakedoors.ico"
        ShowIconOnTitleBar="True"
        Title="FakeDOORS" Height="800" Width="1500" ShowInTaskbar="True">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal" PreviewMouseDown="SettingsToggle_PreviewMouseDown">
                <TextBlock Margin="4 8" VerticalAlignment="Center" Text="Settings"/>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*" MinHeight="25" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Name="DatabaseViewControl"/>
        <ContentControl Grid.Row="0" Name="SettingsViewControl" Visibility="Collapsed"/>
        <ContentControl Grid.Row="1" Name="UpdaterViewControl"/>
    </Grid>
</Controls:MetroWindow>
